{
    "name": "mdash"
  , "version": "0.1.0"
  , "description": "Wrapper for typographer mdash (EMT, written by Evgeny Muravjev)"
  , "keywords": ["mdash", "mdash.ru", "typography", "typograf", "typographer", "api", "wrapper"]
  , "author": "Alexey Simonenko <alexey@simonenko.su>"
  , "homepage": "http://simonenko.su/projects/node-mdash"
  , "main": "./lib/mdash"
  , "repository": {
        "type": "git"
      , "url": "https://github.com/meritt/node-mdash.git"
    }
  , "engines": {
      "node": ">=0.10"
    }
  , "dependencies": {
      "request": "2.x"
    }
  , "devDependencies": {
      "coffee-script": "1.7.x"
    }
  , "scripts": {
      "build": "./node_modules/.bin/coffee -c -o lib/ src/"
    }
  , "license": "MIT"
}